<HTML>
<CENTER><A HREF = "http://www.cfdem.com">LIGGGHTS WWW Site</A> - <A HREF = "http://lammps.sandia.gov">LAMMPS WWW Site</A> - <A HREF = "Manual.html">LIGGGHTS Documentation</A> - <A HREF = "Section_commands.html#comm">LIGGGHTS Commands</A> 
</CENTER>








<HR>

<H3>coarsegraining command 
</H3>
<P><B>Syntax:</B>
</P>
<PRE>coarsegraining cg_factor args 
</PRE>
<UL><LI>cg_factor = coarse-graining factor to be applied (dimensionless) 

<LI>args = <I>model_check</I> 

<PRE>  <I>model_check</I> = error or warn 
</PRE>

</UL>
<P><B>Examples:</B>
</P>
<PRE>coarsegraining 2.0  
</PRE>
<P><B>Description:</B>
</P>
<P>Coarsegraining is a methodology to reduce the computational effort of a DEM
calculation by scaling up the particle size by a coarse-graining factor
(cg_factor). Thereby, the model size decreases by factor cg-factor^3.
</P>
<P>However, changing particle size will change the physics of the model. 
On the particle scale, this change is obviously inevitable. However,
in many cases model constants can be adapted so that on the bulk scale
the change of the physics caused by the coarse-graining model is acceptable. 
See e.g. <A HREF = "#Radl">(Radl)</A> and <A HREF = "#Bierwisch">(Bierwisch)</A> for details.
</P>
<P>Some of the models in LIGGGHTS support scaling of the model constants
to counteract this change in physics on the bulk scale. Moreover,
some commands (such as insertion commands or the neighbor command) re-scale
some of their length scales. Using <I>model_check</I> = error will throw an error 
if a model/command does not yield constistent results with coarse-graining.
Using <I>model_check</I> = warn will issue a warning if a model/command does not 
yield constistent results with coarse-graining.
</P>
<P><B>Model overview:</B>
</P>
<P>This table provides an overview of how different models behave when
coarsegraining is used. Some models scale lengthscales, other models
scale model parameters to make results more coarse-graining consistent.
Models that are not mentioned here are not affected by using the 
coarsegraining command
</P>
<DIV ALIGN=center><TABLE  BORDER=1 >
<TR><TD ><A HREF = "create_atoms.html">create_atoms</A> </TD><TD >  </TD><TD > not supported </TD></TR>
<TR><TD ><A HREF = "fix_addforce.html">fix addforce</A> </TD><TD >  </TD><TD > not supported / inconsistent </TD></TR>
<TR><TD ><A HREF = "fix_drag.html">fix drag</A> </TD><TD >  </TD><TD > not supported / inconsistent </TD></TR>
<TR><TD >fix dragforce </TD><TD >  </TD><TD > downscaling of A, Re; upscaling of dragforce  </TD></TR>
<TR><TD ><A HREF = "fix_efield.html">fix efield</A> </TD><TD >  </TD><TD > not supported / inconsistent </TD></TR>
<TR><TD ><A HREF = "fix_heat_gran_conduction.html">fix heat/gran/conduction</A> </TD><TD > </TD><TD > not supported / inconsistent </TD></TR>
<TR><TD ><A HREF = "fix_mesh_surface_stress.html">fix mesh/surface/stress</A> </TD><TD > Finnie wear model </TD><TD > inherently compatible </TD></TR>
<TR><TD ><A HREF = "fix_particletemplate_sphere.html">fix particletemplate/sphere</A> </TD><TD > </TD><TD > radius -> cg_factor*radius </TD></TR>
<TR><TD ><A HREF = "fix_particletemplate_multisphere.html">fix particletemplate/multisphere</A> </TD><TD > </TD><TD > radius -> cg_factor*radius </TD></TR>
<TR><TD ><A HREF = "fix_spring.html">fix spring</A> </TD><TD > </TD><TD > not supported / inconsistent </TD></TR>
<TR><TD ><A HREF = "fix_spring_rg.html">fix spring/rg</A> </TD><TD > </TD><TD > not supported / inconsistent </TD></TR>
<TR><TD ><A HREF = "fix_spring_self.html">fix spring/self</A> </TD><TD > </TD><TD > not supported / inconsistent </TD></TR>
<TR><TD ><A HREF = "fix_viscous.html">fix viscous</A> </TD><TD > </TD><TD > not supported / inconsistent </TD></TR>
<TR><TD ><A HREF = "read_data.html">neighbor</A> </TD><TD > </TD><TD > skin -> cg_factor*skin </TD></TR>
<TR><TD ><A HREF = "pair_gran.html">pair gran/*</A> </TD><TD > any cohesion or rolling friction model </TD><TD > not supported / inconsistent </TD></TR>
<TR><TD ><A HREF = "pair_gran.html">pair gran/hertz/history</A> </TD><TD > base model </TD><TD > inherently compatible </TD></TR>
<TR><TD ><A HREF = "pair_gran.html">pair gran/hooke/history base model</A> </TD><TD > base model </TD><TD > inherently compatible </TD></TR>
<TR><TD ><A HREF = "pair_gran.html">pair gran/hooke  base model</A> </TD><TD > base model </TD><TD > inherently compatible </TD></TR>
<TR><TD ><A HREF = "pair_gran.html">pair gran/hertz/history/stiffness</A> </TD><TD > </TD><TD > not supported / inconsistent </TD></TR>
<TR><TD ><A HREF = "pair_gran.html">pair gran/hooke/history/stiffness</A> </TD><TD > base model with damp_massflag=0 </TD><TD > kn -> cg_factor*kn, gamman -> cg_factor^2*gamman </TD></TR>
<TR><TD ><A HREF = "pair_gran.html">pair gran/hooke/history/stiffness</A> </TD><TD > base model with damp_massflag=1 </TD><TD > kn -> cg_factor*kn, gamman -> gamman/cg_factor  </TD></TR>
<TR><TD ><A HREF = "pair_gran.html">pair gran/hooke/stiffness</A> </TD><TD > base model with damp_massflag=0 </TD><TD > kn -> cg_factor*kn, gamman -> cg_factor^2*gamman </TD></TR>
<TR><TD ><A HREF = "pair_gran.html">pair gran/hooke/stiffness</A> </TD><TD > base model with damp_massflag=1 </TD><TD > kn -> cg_factor*kn, gamman -> gamman/cg_factor  </TD></TR>
<TR><TD ><A HREF = "set.html">set</A> </TD><TD > </TD><TD > diameter -> cg_factor*diameter 
</TD></TR></TABLE></DIV>

<P>IMPORTANT NOTE: Even if a model does not support proper coarse graining, in many cases
it will still be possible to calibrate the model constant manually to capture the
bulk scale physics with a coarse-grained model.
</P>
<P><B>Restrictions:</B>
</P>
<P>General warning: Coarse graining is an approximative method and
will _never_ deliver exactly the same results than a fine-grained
simulation.
</P>
<P>One natural restriction is that the ratio of geometry length scale to 
particle length scale should be >> 1 when coarse graining is applied.
</P>
<P>See description above the fact that not all LIGGGHTS models will
deliver consistent results with coarse-graining ratios > 1.
</P>
<P><B>Related commands:</B> 
see table above
</P>
<P><B>Default:</B> 
cg_factor = 1 (no coarse-graining applied)
</P>
<HR>

<A NAME = "Radl"></A>

<P><B>(Radl)</B> S. Radl et. al., PARCEL-BASED APPROACH FOR THE SIMULATION OF GAS-PARTICLE FLOWS, Proc. 8th International Conference on CFD in Oil & Gas, Metallurgical and Process Industries, 2011 
</P>
<A NAME = "Bierwisch"></A>

<P><B>(Bierwisch)</B> Journal of the Mechanics and Physics of Solids, Volume 57, Issue 1, January 2009, Pages 10ff
</P>
</HTML>
