<HTML>
<CENTER><A HREF = "http://lammps.sandia.gov">LAMMPS WWW Site</A> - <A HREF = "Manual.html">LAMMPS Documentation</A> - <A HREF = "Section_commands.html#comm">LAMMPS Commands</A> 
</CENTER>






<HR>

<H3>compute neighbor/atom command 
</H3>
<P><B>Syntax:</B>
</P>
<PRE>compute ID group-ID neighbor/atom 
</PRE>
<UL><LI>ID, group-ID are documented in <A HREF = "compute.html">compute</A> command
<LI>neighbor/atom = style name of this compute command 
</UL>
<P><B>Examples:</B>
</P>
<PRE>compute 1 all neighbor/atom 
</PRE>
<P><B>Description:</B>
</P>
<P>Define a computation that calculates the number of neighbors
for each atom in a group.
</P>
<P>The value of the neighbor number will be 0.0 for atoms not in the
specified compute group.
</P>
<P><B>Output info:</B>
</P>
<P>This compute calculates a per-atom vector, whose values can be
accessed by any command that uses per-atom values from a compute as
input.  See <A HREF = "Section_howto.html#howto_15">Section_howto 15</A> for an
overview of LAMMPS output options.
</P>
<P>The per-atom vector values will be a number >= 0.0, as explained
above.
</P>
<P><B>Restrictions:</B>
</P>
<P><B>Related commands:</B>
</P>
<P><B>Default:</B> none
</P>
</HTML>
