<HTML>
<CENTER><A HREF = "http://www.cfdem.com">LIGGGHTS WWW Site</A> - <A HREF = "http://lammps.sandia.gov">LAMMPS WWW Site</A> - <A HREF = "Manual.html">LIGGGHTS Documentation</A> - <A HREF = "Section_commands.html#comm">LIGGGHTS Commands</A> 
</CENTER>








<HR>

<H3>fix heat/gran/radiation command 
</H3>
<P><B>Syntax:</B>
</P>
<PRE>fix ID group-ID heat/gran/radiation initial_temperature T0 keyword values 
</PRE>
<LI>ID, group-ID are documented in <A HREF = "fix.html">fix</A> command 

<LI>heat/gran/radiation = style name of this fix command 

<LI>initial_temperature = obligatory keyword 

<LI>T0 = initial (default) temperature for the particles 

<LI>zero or more keyword/value pairs may be appended 

<PRE>  <I>background_temperature</I> value = T
    T = temperature of background
  <I>max_bounces</I> value = N
    N = maximum number of times a ray is reflected from a particle 
</PRE>
<P><B>Examples:</B>
</P>
<PRE>fix radID all heat/gran/radiation initial_temperature 273.15
fix radID all heat/gran/radiation initial_temperature 450. background_temperature 300. max_bounces 100 
</PRE>
<P><B>LIGGGHTS vs. LAMMPS info:</B>
</P>
<P>This command is not available in LAMMPS.
</P>
<P><B>Description:</B>
</P>
<P>Calculates heat radiation between particles and temperature update according to
Stefan Bolzmann's Law:
</P>
<CENTER><IMG SRC = "Eqs/heat_gran_radiation_bolzmann.png">
</CENTER>
<P>where P is the radiative power, A the surface area of the particle, epsilon the
thermal emissivity of the particle, sigma  Stefan Bolzmann's constant and T the
temperature of the particle in Kelvin.
</P>
<P>Every timestep every particle radiates one ray.
If the ray hits another particle part of the flux is absorbed and part of it is
reflected in a random direction (see assumption: diffuse surface of particles).
</P>
<P>It is assumed that:
</P>
<LI>the temperature within the particles is uniform. 

<LI>emissivity is not wavelength-dependent 

<LI>particles have perfectly diffuse sufaces 

<P>To make particles adiabatic (so they do not change the temperature due to this fix),
set their thermal emissivity to 0.0.
Thermal emissivity and specific thermal capacity must be defined for
each atom type used in the simulation by means of
<A HREF = "fix_property.html">fix property/global</A> commands:
</P>
<PRE>fix id all property/global thermalCapacity peratomtype value_1 value_2 ...
(value_i=value for thermal capacity of atom type i) 
</PRE>
<PRE>fix id all property/global thermalEmissivity peratomtype value_1 value_2 ...
(value_i=value for thermal emissivity of atom type i) 
</PRE>
<P>To set the temperature for a group of particles, you can use the set command
with keyword <I>property/atom</I> and values <I>Temp T</I>. <I>T</I> is the
temperature value you want the particles to have. To set heat sources
(or sinks) for a group of particles, you can also use the set command
with the set keyword: <I>property/atom</I> and the set values: <I>heatSource h</I>
where <I>h</I> is the heat source value you want the particles to have (in Energy/time
units). A negative value means it is a heat sink. Examples would be:
</P>
<PRE>set region halfbed property/peratom Temp 800.
set region srcreg property/peratom heatSource 0.5 
</PRE>
<HR>

<P><B>Output info:</B>
</P>
<P>You can visualize the heat sources by accessing f_heatSource[0], and the
heatFluxes by f_heatFlux[0] . With f_Temp[0] you can access the per-particle
temperature. You can also access the total thermal energy of the fix group
(useful for the thermo command) with f_id .
</P>
<P><B>Restart, fix_modify, run start/stop, minimize info:</B>
</P>
<P>The particle temperature and heat source is written to
<A HREF = "restart.html">binary restart files</A> so simulations can continue properly.
None of the <A HREF = "fix_modify.html">fix_modify</A> options are relevant to this fix.
</P>
<P>This fix computes a scalar which can be accessed by various <A HREF = "Section_howto.html#4_15">output
commands</A>.  This scalar is the total thermal energy
of the fix group
</P>
<P>No parameter of this fix can be used with the <I>start/stop</I> keywords of
the <A HREF = "run.html">run</A> command.  This fix is not invoked during <A HREF = "minimize.html">energy
minimization</A>.
</P>
<P><B>Restrictions:</B>
</P>
<P>The fix group for this command
</P>
<P><B>Related commands:</B>
</P>
<P><A HREF = "compute_temp.html">compute temp</A>, <A HREF = "compute_temp_region.html">compute
temp/region</A>
</P>
<P><B>Default:</B>
</P>
<PRE><I>background_temperature</I> = <I>initial_temperature</I>
<I>max_bounces</I> = 100 
</PRE>
</HTML>
