<HTML>
<CENTER><A HREF = "http://www.cfdem.com">LIGGGHTS WWW Site</A> - <A HREF = "http://lammps.sandia.gov">LAMMPS WWW Site</A> - <A HREF = "Manual.html">LIGGGHTS Documentation</A> - <A HREF = "Section_commands.html#comm">LIGGGHTS Commands</A> 
</CENTER>








<HR>

<H3>fix mesh/surface command 
</H3>
<H3>fix mesh/surface/planar command 
</H3>
<H3>fix mesh/surface/omp command 
</H3>
<P><B>Syntax:</B>
</P>
<PRE>fix ID group-ID mesh/surface file filename premesh_keywords premesh_values mesh_keywords mesh_values surface_keywords surface_values
fix ID group-ID mesh/surface/planar file filename premesh_keywords premesh_values mesh_keywords mesh_values surface_keywords surface_values 
</PRE>
<UL><LI>ID, is documented in <A HREF = "fix.html">fix</A> command. 

<LI>mesh/surface or mesh/surface/planar = style name of this fix command  

<LI>file = obligatory keyword 

<LI>filename = name of STL or VTK file containing the triangle mesh data 

<LI>zero or more premesh_keywords/premesh_value pairs may be appended 

<LI>premesh_keyword = <I>type</I> or <I>precision</I> or <I>heal</I> or <I>element_exclusion_list</I> or <I>verbose</I> 

<PRE>  <I>type</I> value = atom type (material type) of the wall imported from the STL file
  <I>precision</I> value = length mesh nodes this far away at maximum will be recognized as identical (length units)
  <I>heal</I> value = auto_remove_duplicates or no
  <I>element_exclusion_list</I> values = mode element_exlusion_file
    mode = read or write
    element_exlusion_file = name of file containing the elements to be excluded
  <I>verbose</I> value = yes or no 
</PRE>
<LI>zero or more mesh_keywords/mesh_value pairs may be appended 

<LI>mesh_keyword = <I>scale</I> or <I>move</I> or <I>rotate</I> or <I>temperature</I> 

<PRE>  <I>scale</I> value = factor
    factor = factor to scale the mesh in x-, y-, and z-direction (double value)
  <I>move</I> values = mx my mz
    mx my mz = move the mesh by this extent in x-, y-, and z-direction (length units)
  <I>rotate</I> values = axis ax ay az angle ang
    axis = obligatory keyword 
    ax, ay, az = axis vector for rotation (length units) 
    angle = obligatory keyword 
    ang = angle to rotate the geometry around the specified axis (in degrees) 
  <I>temperature</I> value = T0
    T0 = Temperature of the wall (temperature units) 
</PRE>
<LI>zero or more surface_keywords/surface_value pairs may be appended 

<LI>surface_keyword = <I>surface_vel</I> or <I>surface_ang_vel</I> or <I>curvature</I> or <I>curvature_tolerant</I> 

<PRE>  <I>surface_vel</I> values = vx vy vz
    vx vy vz = conveyor belt surface velocity  (velocity units)
  <I>surface_ang_vel</I> values = origin ox oy oz axis ax ay az omega om
    origin = mandatory keyword
    ox oy oz = origin of rotation (length units)
    axis = mandatory keyword
    ax ay az = axis vector for rotation (length units)
    omega = mandatory keyword
    om = rotaional velocity around specifyied axis (rad/time units)
  <I>curvature</I> value = c
    c = maximum angle between mesh faces belonging to the same surface (in degree)
  <I>curvature_tolerant</I> value = ct
    ct = yes or no 
</PRE>

</UL>
<P><B>Examples:</B>
</P>
<PRE>fix cad all mesh/surface file mesh.stl type 1 
</PRE>
<P><B>LIGGGHTS vs. LAMMPS Info:</B>
</P>
<P>This command is not available in LAMMPS.
</P>
<P><B>Description:</B>
</P>
<P>This fix allows the import of triangual surfeace mesh wall geometry for granular simulations from 
ASCII STL files or legacy ASCII VTK files. Style <I>mesh/surface</I> is a general surface mesh, and
<I>mesh/surface/planar</I> represents a planar mesh. <I>mesh/surface/planar</I> requires the mesh to 
consist of only 1 planar face. 
</P>
<P>Generall, you can apply scaling, offset and rotation to the imported mesh via keywords <I>scale</I>, 
<I>move</I>, <I>rotate</I>. Operations are applied in the order as they are specified. The group-ID defines
which particles will "see" the mesh, in case it is used as a granular wall.
</P>
<P>One fix represents one wall with a specific material, where the material is identified 
via keyword <I>type</I>. If multiple meshes with different materials are desired, the respective 
meshes must be imported with different fix mesh/surface commands.
</P>
<P>With the <I>temperature</I> keyword, you can define a constant temperature for a mesh in 
conjunction with heat conduction via <A HREF = "fix_heat_gran.html">fix heat/gran</A>. Note that the 
actual calculation of the heat transfer happens only if you use the mesh in conjunction 
with a granular wall, see <A HREF = "fix_wall_gran.html">fix wall/gran</A>.
</P>
<P>With the optional <I>surface_vel</I> keyword, you can specify the imported mesh as conveyor belt. 
The velocity direction for each mesh face is given by the projection of the conveyor 
belt velocity parallel to the mesh face, the velocity magnitude for each mesh face is 
equal to the conveyor belt velocity. This ensures the model makes sense also in case 
the mesh is curved. Likewise, the optional rotation model activated via keyword
<I>surface_ang_vel</I> mimics rotational motion of the mesh (e.g. for modeling a shear cell)
</P>
<P>The <I>precision</I> keyword specifies how far away mesh nodes can be at maximum to
be recognized as identical.
</P>
<P>If LIGGGHTS stalls because of duplicate elements, you can try setting 
<I>heal</I> to auto_remove_duplicates. LIGGGHTS will then try to heal the geometry
by removing duplicate elements.
</P>
<P>If the optional <I>element_exclusion_list</I> keyword is used in mode 'write', LIGGGHTS 
will write a list of elements which 
</P>
<LI>have more than the allowed 5 face neighbors per surface 

<LI>have an angle below 0.0181185 degrees 

<LI>are duplicate elements 

<P>to a file. The 'read' mode can then use this file and will skip the elements in 
the list. However, you can also manually write such a file to exclude certain elements.
</P>
<P>IMPORTANT NOTE: The <I>element_exclusion_list write</I> model works in serial only. However,
this is not a real restriction, since you can generate the exclusion lists in serial,
but then read them to import the mesh into a parallel simulation
</P>
<P>IMPORTANT NOTE: If you use the 'heal' or 'element_exclusion_list' keywords,
you should check the changes to the geometry, e.g. by using a <A HREF = "dump.html">dump mesh/stl</A> command.
</P>
<P>The <I>curvature</I> keyword lets you specify up to which angle between two triangles the 
triangles should be treated as belonging to the same surface (e.g. useful for bends). 
This angle is used to decide if (a) contact history is copied from one triangle to 
the other as the contact point proceeds and (b) if edge and corner interaction is 
calculated.
</P>
<P>The <I>curvature_tolerant</I> keyword can simply turn off the check that
the <I>curvature</I> must not be larger than any angle in any mesh element.
This is typically not recommended, but can be used as a last resort measure.
</P>
<P><B>Quality checks / error and warning messages:</B>
</P>
<P>LIGGGHTS checks a couple of quality criteria upon loading a mesh. LIGGGHTS tries
to give you as much information about the issue as possible.
</P>
<P>Warning messages:
</P>
<LI>There should be no angle < 0.5&deg; in any element 

<LI>The number of neighbor elements should be <= 5 for any element 

<LI>All nodes should be within the simlation box 

<P>If any of the obove rules is not fulfilled, a warning is generated. Keyword
<I>verbose</I> controls if details about the warning are written to the screen.
</P>
<P>Error messages:
</P>
<LI>The <I>curvature</I> must not be larger than any angle in any mesh element 

<LI>Mesh elements must not be duplicate 

<LI>Coplanar mesh elements that share an edge must not overlap 

<LI>Mesh elements must not leave the simulation domain 

<P>If any of the obove rules is not fulfilled, an error is generated and 
LIGGGHTS halts. Error messages are always <I>verbose</I>. 
If LIGGGHTS halts due to the last error, you might think about (a) 
changing the mesh import parameters (<I>scale</I>, <I>move</I>, <I>rotate</I>), (b) 
changing the mesh dynamics if a <A HREF = "fix_move_mesh.html">fix move/mesh</A> is 
applied or using <A HREF = "boundary.html">boundary m m m</A>.
</P>
<HR>

<P>Styles with a <I>cuda</I>, <I>gpu</I>, <I>omp</I>, or <I>opt</I> suffix are functionally
the same as the corresponding style without the suffix.  They have
been optimized to run faster, depending on your available hardware, as
discussed in <A HREF = "Section_accelerate.html">Section_accelerate</A> of the
manual.  The accelerated styles take the same arguments and should
produce the same results, except for round-off and precision issues.
</P>
<P>These accelerated styles are part of the USER-CUDA, GPU, USER-OMP and OPT
packages, respectively.  They are only enabled if LAMMPS was built with
those packages.  See the <A HREF = "Section_start.html#start_3">Making LAMMPS</A>
section for more info.
</P>
<P>You can specify the accelerated styles explicitly in your input script
by including their suffix, or you can use the <A HREF = "Section_start.html#start_7">-suffix command-line
switch</A> when you invoke LAMMPS, or you can
use the <A HREF = "suffix.html">suffix</A> command in your input script.
</P>
<P>See <A HREF = "Section_accelerate.html">Section_accelerate</A> of the manual for
more instructions on how to use the accelerated styles effectively.
</P>
<HR>

<P><B>Restart, fix_modify, output, run start/stop, minimize info:</B>
</P>
<P>This fix writes the STL data to binary <A HREF = "restart.html">restart files</A> to be able to 
correctly resume the simulation in case the mesh is moved. None of the 
<A HREF = "fix_modify.html">fix_modify</A> options are relevant to this fix. No global 
scalar or vector or per-atom quantities are stored by this fix for access by 
various <A HREF = "Section_howto.html#4_15">output commands</A>. No parameter of this fix 
can be used with the <I>start/stop</I> keywords of the <A HREF = "run.html">run</A> command. 
This fix is not invoked during <A HREF = "minimize.html">energy minimization</A>.
</P>
<P><B>Restrictions:</B>
</P>
<P>To date, only ASCII STL and VTK files can be read (binary is not supported). 
In the current implementation, each processor allocates memory for the whole 
geometry, which may lead to memory issues for very large geometries . 
It is not supported to use both the moving mesh and the conveyor belt feature.
</P>
<P><B>Related commands:</B>
</P>
<P><A HREF = "fix_wall_gran.html">fix wall/gran</A>
</P>
<P><B>Default:</B> curvature = 0.256235 degrees, precision = 1e-8, verbose = no, heal = no
</P>
</HTML>
