<HTML>
<CENTER><A HREF = "http://www.cfdem.com">LIGGGHTS WWW Site</A> - <A HREF = "http://lammps.sandia.gov">LAMMPS WWW Site</A> - <A HREF = "Manual.html">LIGGGHTS Documentation</A> - <A HREF = "Section_commands.html#comm">LIGGGHTS Commands</A> 
</CENTER>








<HR>

<H3>fix insert/stream/moving command 
</H3>
<P><B>Syntax:</B>
</P>
<PRE>fix ID group-ID insert/stream/moving seed seed_value distributiontemplate dist-ID general_keywords general_values stream_keywords stream_values ... 
</PRE>
<UL><LI>ID, group-ID are documented in <A HREF = "fix.html">fix</A> command 

<LI>insert/stream/moving = style name of this fix command 

<LI>all other keywords/values are documented in <A HREF = "fix_insert_stream.html">fix insert/stream</A> command 


</UL>
<P><B>Examples:</B>
</P>
<P>fix ins all insert/stream/stream seed 1001 distributiontemplate pdd1 nparticles 5000 vel constant 0. -0.5 -2. particlerate 1000 overlapcheck yes insertion_face ins_mesh extrude_length 0.6
</P>
<P><B>Description:</B>
</P>
<P>Insert particles into a granular run, identically to 
the <A HREF = "fix_insert_stream.html">fix insert/stream</A> command.
However, when using fix insert/stream/moving the insertion
face can be moved spatially via a <A HREF = "fix_move_mesh.html">fix move/mesh</A>
command
</P>
<P><B>Restart, fix_modify, output, run start/stop, minimize info:</B>
</P>
<P>See <A HREF = "fix_insert_stream.html">fix insert/stream</A> command.
</P>
<P><B>Restrictions:</B>
</P>
<P>See <A HREF = "fix_insert_stream.html">fix insert/stream</A> command.
</P>
<P><B>Related commands:</B>
</P>
<P><A HREF = "fix_insert_pack.html">fix_insert_pack</A>, <A HREF = "fix_insert_rate_region.html">fix_insert_rate_region</A>,
<A HREF = "fix_deposit.html">fix_deposit</A>, <A HREF = "fix_pour_dev.html">fix_pour_dev</A>, <A HREF = "fix_pour.html">fix_pour</A>
</P>
<P><B>Default:</B>
</P>
<P>See <A HREF = "fix_insert_stream.html">fix insert/stream</A> command.
</P>
</HTML>
