<HTML>
<CENTER><A HREF = "http://www.cfdem.com">LIGGGHTS WWW Site</A> - <A HREF = "http://lammps.sandia.gov">LAMMPS WWW Site</A> - <A HREF = "Manual.html">LIGGGHTS Documentation</A> - <A HREF = "Section_commands.html#comm">LIGGGHTS Commands</A> 
</CENTER>








<HR>

<H3>fix property/atom/cumulativetracer command 
</H3>
<P><B>Syntax:</B>
</P>
<PRE>fix ID group-ID property/atom/cumulativetracer keyword values 
</PRE>
<UL><LI>ID, group-ID are documented in <A HREF = "fix.html">fix</A> command 

<LI>property/atom/cumulativetracer = style name of this fix command 

<LI>several keyword/value pairs need to be appended 

<LI>keyword = <I>region_mark</I> or <I>source_strength</I> or <I>begin_time</I> or <I>end_time</I> 

<PRE>  <I>region_mark</I> values = region ID 
</PRE>
<PRE>  <I>source_strength</I> values = concentration injected per timestep 
</PRE>
<PRE>  <I>begin_time</I> values = time at which injection starts 
</PRE>
<PRE>  <I>end_time</I> values = time at which injection stops 
</PRE>

</UL>
<P><B>Examples:</B>
</P>
<PRE>fix tracers all property/atom/cumulativetracer region_mark mark source_strength 0.000001 begin_time 0.0 end_time 75.0 
</PRE>
<P><B>Description:</B>
</P>
<P>This fix injects a certain total amount of passive species into the particles currently in a specified region. If no particles are available at a timestep, the amount to be injected accumulates.
</P>
</HTML>
