<HTML>
<CENTER><A HREF = "http://www.cfdem.com">LIGGGHTS WWW Site</A> - <A HREF = "http://lammps.sandia.gov">LAMMPS WWW Site</A> - <A HREF = "Manual.html">LIGGGHTS Documentation</A> - <A HREF = "Section_commands.html#comm">LIGGGHTS Commands</A> 
</CENTER>








<HR>

<H3>fix particletemplate/sphere command 
</H3>
<P><B>Syntax:</B>
</P>
<PRE>fix ID group-ID particletemplate/sphere seed keyword values ...  
</PRE>
<UL><LI>ID, group-ID are documented in <A HREF = "fix.html">fix</A> command 

<LI>particletemplate/sphere = style name of this fix command  

<LI>seed = random number generator seed (integer value) 

<LI>zero or more keyword/value pairs can be appended 

<LI>keyword = <I>atom_type</I> or <I>density</I> or <I>volume_limit</I> or <I>radius</I> 

<PRE><I>atom_type</I> value = atom type assigned to this particle template
<I>density</I> values = random_style param1 (param2)
  random_style = 'constant' or 'uniform' or 'gaussian'
  param1 = density for 'constant', low value of density for 'uniform', expectancy value for 'gaussian'
  param2 = omitted for 'constant', high value of density for 'uniform', sigma value for 'gaussian'
<I>volume_limit</I> value = lowest particle volume allowed in simulation
<I>radius</I> values = random_style param1 (param2)
  random_style = 'constant' or 'uniform number' or 'uniform mass' or 'gaussian number'
  param1 = radius for 'constant', low value of radius for 'uniform', mu value for 'gaussian'
  param2 = omitted for 'constant', high value of radius for 'uniform', sigma value for 'gaussian' 
</PRE>

</UL>
<P><B>Examples:</B>
</P>
<PRE>fix pts1 all particletemplate/sphere 1 atom_type 1 density constant 2500 radius constant 0.0015 
</PRE>
<P><B>LIGGGHTS vs. LAMMPS Info:</B>
</P>
<P>This LIGGGHTS command is not available in LAMMPS.
</P>
<P><B>Description:</B>
</P>
<P>Define a particle that is used as input for a <A HREF = "fix_particledistribution_discrete.html">fix_particledistribution_discrete</A> command. You can choose the atom type, density and radius of the particles. For density and radius, you can choose between 'constant', 'uniform' and 'gaussian' random styles. Note that for radius, you can additionally choose between a number-based and mass-based uniform distribution, where the latter is used more frequently typically. 'gaussian' for radius only supports a number-based distribution.
</P>
<P>It is thus possible to define a uniform or gaussian distribution on top of the discrete distribution defined by <A HREF = "fix_particledistribution_discrete.html">fix_particledistribution_discrete</A>.
</P>
<P>IMPORTANT NOTE: As opposed to the number-based distributions used by <A HREF = "fix_pour.html">fix_pour_legacy</A>, this fix uses the more common distribution based on mass-% for the radius distribution (as does <A HREF = "fix_particledistribution_discrete.html">fix_particledistribution_discrete</A>).
</P>
<P>LIGGGHTS will throw an error if the particle volume is too small compared to machine precision. 
If you are sure you know what you are doing you can override the default limit of 1e-12.
</P>
<P><B>Restart, fix_modify, output, run start/stop, minimize info:</B>
</P>
<P>Information about the random state in this fix is written to <A HREF = "restart.html">binary restart files</A> so you can restart a simulation with the same particles being chosen for insertion. None of the <A HREF = "fix_modify.html">fix_modify</A> options are relevant to this fix. No global scalar or vector or per-atom quantities are stored by this fix for access by various <A HREF = "Section_howto.html#4_15">output commands</A>. No parameter of this fix can be used with the <I>start</I>/<I>stop</I> keywords of the <A HREF = "run.html">run</A> command. This fix is not invoked during <A HREF = "minimize.html">energy minimization</A>. 
</P>
<P><B>Restrictions:</B> none
</P>
<P><B>Related commands:</B>
</P>
<P><A HREF = "fix_particletemplate_sphere.html">fix_particletemplate_sphere</A>
</P>
<P><B>Default:</B> radius = 1.0, density = 1.0, atom_type = 1, volume_limit = 1e-12
</P>
</HTML>
