<HTML>
<CENTER><A HREF = "http://www.cfdem.com">LIGGGHTS WWW Site</A> - <A HREF = "http://lammps.sandia.gov">LAMMPS WWW Site</A> - <A HREF = "Manual.html">LIGGGHTS Documentation</A> - <A HREF = "Section_commands.html#comm">LIGGGHTS Commands</A> 
</CENTER>








<HR>

<H3>fix wall/region/sph command 
</H3>
<P><B>Syntax:</B>
</P>
<PRE>fix ID group-ID wall/region/sph region-ID r0 D 
</PRE>
<UL><LI>ID, group-ID are documented in <A HREF = "fix.html">fix</A> command
<LI>wall/region/sph = style name of this fix command
<LI>region-ID = region whose boundary will act as wall
<LI>r0 = cutoff distance from wall at which wall-particle interaction due to repulsive force is cut off (distance units)
<LI>D = prefactor for repulsive force 
</UL>
<P><B>Examples:</B>
</P>
<PRE>fix wall all wall/region/sph myWall 0.01 2.5 
</PRE>
<P><B>LIGGGHTS vs. LAMMPS Info:</B>
</P>
<P>This command is not available in LAMMPS.
</P>
<P><B>Description:</B>
</P>
<P>Treat the surface of the geometric region defined by the <I>region-ID</I> as a wall
which interacts with nearby particles. The distance between a particle and the
surface is the distance to the nearest point on the surface and the force the
wall exerts on the particle is along the direction between that point and the
particle, which is the direction normal to the surface at that point.
</P>
<P>Regions are defined using the <A HREF = "region.html">region</A> command. Note that the region
volume can be interior or exterior to the bounding surface, which will determine
in which direction the surface interacts with particles, i.e. the direction of
the surface normal. Regions can either be primitive shapes (block, sphere,
cylinder, etc) or combinations of primitive shapes specified via the <I>union</I> or
<I>intersect</I> region styles. These latter styles can be used to construct particle
containers with complex shapes. Regions can also change over time via keywords
like <I>linear</I>, <I>wiggle</I>, and <I>rotate</I>, which when used with this fix, have the
effect of moving the region surface in a prescribed manner.
</P>
<P>IMPORTANT NOTE: As discussed on the <A HREF = "region.html">region</A> command doc page,
regions in LIGGGHTS do not get wrapped across periodic boundaries. It is up to
you to insure that periodic or non-periodic boundaries are specified
appropriately via the <A HREF = "boundary.html">boundary</A> command when using a region as a
wall that bounds particle motion.
</P>
<P>IMPORTANT NOTE: For primitive regions with sharp corners and/or edges (e.g. a
block or cylinder), wall/particle forces are computed accurately for both
interior and exterior regions. For <I>union</I> and <I>intersect</I> regions, additional
sharp corners and edges may be present due to the intersection of the surfaces
of 2 or more primitive volumes. These corners and edges can be of two types:
concave or convex. Concave points/edges are like the corners of a cube as seen
by particles in the interior of a cube. Wall/particle forces around these
features are computed correctly. Convex points/edges are like the corners of a
cube as seen by particles exterior to the cube, i.e. the points jut into the
volume where particles are present. LIGGGHTS does NOT compute the location of
these convex points directly, and hence wall/particle forces in the cutoff
volume around these points suffer from inaccuracies. The basic problem is that
the outward normal of the surface is not continuous at these points. This can
cause particles to feel no force (they don't "see" the wall) when in one
location, then move a distance epsilon, and suddenly feel a large force because
they now "see" the wall. In the worst-case scenario, this can blow particles out
of the simulation box. Thus, as a general rule you should not use the fix
wall/region command with <I>union</I> or <I>interesect</I> regions that have convex points
or edges.
</P>
<P>The wall-particle interaction consists of two parts. The main one is a repulsive
force which is calculated similar to the Lennard-Jones potential:
</P>
<CENTER><IMG SRC = "Eqs/fix_wall_region_sph.jpg">
</CENTER>
<P>IMPORTANT NOTE: For all of the styles, you must insure that r is always > 0 for
all particles in the group, or LIGGGHTS will generate an error. This means you
cannot start your simulation with particles on the region surface (r = 0) or
with particles on the wrong side of the region surface (r < 0). The force on the
partice blows up as r -> 0. This means the initial particle distance from the
region surface must be larger than r0.
</P>
<P>An additional force is acting on particles within the cutoff distance of the
interpolating kernel. They can "see" a clone of theirself at the wall. This
leads to a small disturbance which prevents particle stacking. 
</P>
<HR>

<P><B>Restart, fix_modify, output, run start/stop, minimize info:</B>
</P>
<P>No information about this fix is written to <A HREF = "restart.html">binary restart files</A>.
</P>
<P>None of the <A HREF = "fix_modify.html">fix_modify</A> options are relevant to this fix.
</P>
<P>No global scalar or vector or per_atom quantities are stored by this fix for
access by various <A HREF = "Section_howto.html#4_15">output commands</A>.
</P>
<P>No parameter of this fix can be used with the <I>start/stop</I> keywords of the <A HREF = "run.html">run</A> command.
</P>
<P>This fix is not invoked during <A HREF = "minimize.html">energy minimization</A>.
</P>
<HR>

<P><B>Restrictions:</B> none
</P>
<P><B>Related commands:</B>
</P>
<P><A HREF = "fix_wall_sph_basic.html">fix wall/sph/basic</A>
</P>
<P><B>Default:</B> none
</P>
<HR>

<A NAME = "Monaghan1992"></A>

<P><B>(Monaghan, 1992)</B> "Smoothed Particle Hydrodynamics", J. J. Monaghan, Annu. Rev. Astron. Astrophys., 30, p. 543-574 (1992).
</P>
</HTML>
