<HTML>
<CENTER><A HREF = "http://lammps.sandia.gov">LAMMPS WWW Site</A> - <A HREF = "Manual.html">LAMMPS Documentation</A> - <A HREF = "Section_commands.html#comm">LAMMPS Commands</A> 
</CENTER>






<HR>

<H3>fix scale/diameter command 
</H3>
<P><B>Syntax:</B>
</P>
<PRE>fix ID group-ID scale/diameter N keyword value ... 
</PRE>
<UL><LI>ID, group-ID are documented in <A HREF = "fix.html">fix</A> command 

<LI>adapt = style name of this fix command 

<LI>N = scale diameter every this many timesteps 

<LI>region = obligatory keyword 

<LI>region_value = ID of a spherical or cylindrical <A HREF = "region.html">region</A> where the particles will be scaled 

<LI>scale = obligatory keyword 

<LI>scale_value = scaling factor for change in diameter at region center 

<LI>scale_width = outer fraction of radius to be used for actual scaling [0;1] 


</UL>
<P><B>Examples:</B>
</P>
<PRE>fix scale all scale/diameter 10 region scale_region scale 0.5 0.5 
</PRE>
<P><B>Description:</B>
</P>
<P>Change particle diameter over time as a simulation runs.
</P>
<P>If <I>N</I> is specified as 0, the particle diameters are only changed
once, before a simulation run begins. This is all that is needed if the
diameter is not time-dependent. If <I>N</I> > 0, then changes
are made every <I>N</I> steps during the simulation.
</P>
<P>The <I>scale</I> value describes the relative change in diameter when particles
reach the center of the specified region.
</P>
<P>If the per-atom mass is defined for particles
(e.g. <A HREF = "atom_style.html">atom_style granular</A>), then the mass of each
particle is also changed when the diameter changes (density is assumed
to stay constant).
</P>
<P>For example, these commands would shrink the diameter of all granular
particles in the "center" group from 100% to 10% in a linear fashion
while advancing towards the region center and increase the diameter again
while diverging from the center:
</P>
<PRE>region scale_region sphere 0.0 0.0 0.0 0.5 units box
fix scale center scale/diameter 10 region scale_region scale 0.1 
</PRE>
<HR>

<P><B>Restart, fix_modify, output, run start/stop, minimize info:</B>
</P>
<P>This fix writes the original radius of the particles to <A HREF = "restart.html">binary restart
files</A>.  None of the <A HREF = "fix_modify.html">fix_modify</A> options
are relevant to this fix.  The per-atom radius is stored
by an internal fix and can be accessed by various <A HREF = "Section_howto.html#howto_15">output
commands</A>.  No parameter of this fix can
be used with the <I>start/stop</I> keywords of the <A HREF = "run.html">run</A> command.
This fix is not invoked during <A HREF = "minimize.html">energy minimization</A>.
</P>
<P><B>Restrictions:</B> none
</P>
<P><B>Default:</B>
</P>
<P>scale = 1.0.
</P>
</HTML>
