<HTML>
<CENTER><A HREF = "http://www.cfdem.com">CFDEMproject WWW Site</A> - <A HREF = "CFDEMcoupling_Manual.html#comm">CFDEM Commands</A> 
</CENTER>




<HR>

<H3>dataExchangeModel_twoWayMany2Many command 
</H3>
<P><B>Syntax:</B>
</P>
<P>Defined in couplingProperties dictionary.
</P>
<PRE>dataExchangeModel twoWayMany2Many;
twoWayMany2ManyProps
{
    liggghtsPath "path";
}; 
</PRE>
<UL><LI><I>path</I> = path to the DEM simulation input file 


</UL>
<P><B>Examples:</B>
</P>
<PRE>dataExchangeModel twoWayMany2Many;
twoWayMany2ManyProps
{
    liggghtsPath "../DEM/in.liggghts_init";
} 
</PRE>
<P><B>Description:</B>
</P>
<P>The data exchange model performs the data exchange between the DEM code and the CFD code. The twoWayMany2Many model is a model that can exchange particle properties from DEM to CFD and from CFD to DEM. Data is exchanged via MPI technique using the many to many mapping scheme. The DEM run is executed by the coupling model, via a liggghtsCommandModel object.
</P>
<P><B>Restrictions:</B>
</P>
<P>Must be used in combination with the engineSearchMany2Many locate model!
</P>
<P><B>Related commands:</B>
</P>
<P><A HREF = "dataExchangeModel.html">dataExchangeModel</A>
</P>
</HTML>
