<HTML>
<CENTER><A HREF = "http://www.cfdem.com">CFDEMproject WWW Site</A> - <A HREF = "CFDEMcoupling_Manual.html#comm">CFDEM Commands</A> 
</CENTER>




<HR>

<H3>liggghtsCommandModel_writeLiggghts command 
</H3>
<P><B>Syntax:</B>
</P>
<P>Defined in liggghtsCommmands dictionary.
</P>
<PRE>liggghtsCommandModels
(
   writeLiggghts
);
//- optional
writeLiggghtsProps
{
    writeLast switch1;
    writeName "name";
    overwrite switch2;
    verbose;
} 
</PRE>
<UL><LI><I>switch1</I> = switch (choose on/off) to select if only last step is stored or every write step (default on). 

<LI><I>name</I> = name of the restart file to be written in /$caseDir/DEM/  default (default "liggghts.restartCFDEM") 

<LI><I>switch2</I> = switch (choose on/off) to select if only one restart file $name or many files $name_$timeStamp are written (default off):l
<I>verbose</I> = (default off) for verbose run 


</UL>
<P><B>Examples:</B>
</P>
<PRE>liggghtsCommandModels
(
   runLiggghts
   writeLiggghts
); 
</PRE>
<P><B>Description:</B>
</P>
<P>The liggghtsCommand models can be used to execute a LIGGGHTS command during a CFD write. The "writeLiggghts" command executes the command "write_restart $name", where $name is the name of the restart file, every write step.
</P>
<P><B>Restrictions:</B> None.
</P>
<P><B>Related commands:</B>
</P>
<P><A HREF = "liggghtsCommandModel.html">liggghtsCommandModel</A>
</P>
</HTML>
