<HTML>
<CENTER><A HREF = "http://www.cfdem.com">CFDEMproject WWW Site</A> - <A HREF = "CFDEMcoupling_Manual.html#comm">CFDEM Commands</A> 
</CENTER>




<HR>

<H3>locateModel_turboEngineSearch command 
</H3>
<P><B>Syntax:</B>
</P>
<P>Defined in couplingProperties dictionary.
</P>
<PRE>locateModel turboEngine;
turboEngineProps
{
    treeSearch switch1;
} 
</PRE>
<UL><LI><I>switch1</I> = switch to use tree search algorithm 


</UL>
<P><B>Examples:</B>
</P>
<PRE>locateModel turboEngine;
turboEngineProps
{
    treeSearch true;
} 
</PRE>
<P><B>Description:</B>
</P>
<P>The locateModel "turboEngine" locates the CFD cell and cellID corresponding to a given position. The algorithm is improved compared to engine search to show better parallel performance.
</P>
<P>The turboEngineSearch locate Model can be used with different settings to use different algorithms:
</P>
<UL><LI>faceDecomp false; treeSearch false;     will execute some geometric (linear) search using the last known cellID 

faceDecomp false; treeSearch true;      will use a recursive tree structure to find the cell. (recommended):l

</UL>
<P><B>Restrictions:</B> none.
</P>
<P><B>Related commands:</B>
</P>
<P><A HREF = "locateModel.html">locateModel</A>
</P>
</HTML>
